# GALOPIA

./: .project  pom.xml
src/main/context/: context.xml
src/main/java/ma/okteam/galopia/aop/: LoggerAspect.java  SystemArchitecture.java
src/main/java/ma/okteam/galopia/persistance/dao/: AbstractDAO.java  BasicDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ma/okteam/galopia/persistance/model/: Adherent.java  AdherentInstance.java  AdherentInstanceId.java  Cheval.java  ChevalCategory.java  ChevalRobe.java  Club.java  ClubType.java  Cours.java  Instance.java  InstanceCommentaire.java  Role.java  User.java
src/main/java/ma/okteam/galopia/persistance/utils/: ExampleBuilder.java  GalopiaCriterion.java  NotNullProperty.java
src/main/java/ma/okteam/galopia/security/: GalopiaAutorisation.java  GalopiaDetailsService.java  GalopiaUserDetails.java
src/main/java/ma/okteam/galopia/service/: BasicDAOServiceImpl.java  IBasicDAOService.java  IRoleService.java  IUserService.java
src/main/java/ma/okteam/galopia/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ma/okteam/galopia/service/mapper/: BlobCustomConverter.java  CollectionMapperDecorator.java  LazyFieldMapper.java
src/main/java/ma/okteam/galopia/view/actions/: AbstractAction.java  JsonBaseAction.java
src/main/java/ma/okteam/galopia/view/actions/home/: HomePageAction.java
src/main/java/ma/okteam/galopia/view/actions/user/: LoginAction.java
src/main/java/ma/okteam/galopia/view/model/: AdherentBean.java  AdherentInstanceBean.java  ChevalBean.java  ChevalCategoryBean.java  ChevalRobeBean.java  ClubBean.java  ClubTypeBean.java  CoursBean.java  InstanceBean.java  InstanceCommentaireBean.java  OwaspBean.java  RoleBean.java  UserBean.java
src/main/resources/: log4j.xml
src/main/resources/dozer/: dozer-mapping.xml
src/main/resources/hibernate/: hibernate.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/struts/: struts-user.xml
src/main/webapp/: index.jsp
src/main/webapp/UI-template/: 500.html  article.html  blog.html  carousel.html  components_Text_Editing.html  components_datetime_pickers.html  components_dropDown.html  components_fileinput.html  components_multi_select.html  contacts.html  dashboard2.html  dashboard4.html  ecommerce_products_grid1.html  ecommerce_products_grid2.html  faq.html  forgot_password.html  graph_amcharts.html  graph_flotchart.html  graph_morris.html  graph_sparkline.html  invoice.html  layout_menu_light.html  layout_search_on_header.html  layout_sidebar_closed.html  layout_sidebar_fixed.html  layout_white.html  lightbox_gallery.html  lockscreen.html  mail_detail.html  maps_google.html  maps_vector.html  profile.html  search_results.html  slick_carousel.html  table_static_basic.html  timeline.html  timeline_horizontal.html  ui_buttons.html  ui_colors.html  ui_grids.html  (+3 more)
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/decorators/: default-decorator.jsp
src/main/webapp/jsp/: home.jsp
src/main/webapp/jsp/user/freeStyle/: 401.jsp  register.html
