####LOGIN PAGE####
galopia.welcome=Bienvenue &agrave; Galopia
galopia.name=Galopia
galopia.about=Application de gestion de club equestre et espace de partage entre memebre
galopia.description=Rejoignez Galopia et profitez d'une gestion compl\u00E8te de votre club equestre.\nGalopia est aussi un espace communautaire permettant une interaction entre membre
galopia.access=Acc\u00E9der au site
galopia.forgot.pwd=Mot de passe oubli\u00E9
galopia.no.account=Vous n''avez pas de compte ?